//
//  PrefixHeader.pch
//  DataAnalysisPlatform
//
//  Created by 王化楠 on 2017/1/16.
//  Copyright © 2017年 whn. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/**
 * 屏幕宽高
 */
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

/**
 * rgba颜色值
 */
#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
/**
 * self 弱引用
 */
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self; 


#import "URL.h"
#import "Masonry.h"
#import "JHChartHeader.h"

#endif /* PrefixHeader_pch */
